# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Dates
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
